# AhoyTestProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsoft/ahoytestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsoft/ahoytestproject/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/dsoft/ahoytestproject/di/: Module.kt
app/src/test/java/com/dsoft/ahoytestproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dsoft/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dsoft/core/receiver/: NotificationReceiver.kt
core/src/main/java/com/dsoft/core/service/: NotificationService.kt
core/src/main/java/com/dsoft/core/util/: DateTimeConst.kt  EmptyDividerDecoration.kt  NotificationUtil.kt  Resource.kt
core/src/main/res/drawable/: ic_bottom_sheet_top.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
core/src/test/java/com/dsoft/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dsoft/data/api/: WeatherApiRequest.kt
data/src/main/java/com/dsoft/data/db/: AhoyDB.kt  FavouritesDao.kt
data/src/main/java/com/dsoft/data/mapper/: Mapper.kt
data/src/main/java/com/dsoft/data/model/: WeatherForecastResponse.kt  WeatherResponse.kt
data/src/main/java/com/dsoft/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dsoft/domain/extension/: NumberExt.kt
domain/src/main/java/com/dsoft/domain/model/: Favourite.kt  TemperatureType.kt  Weather.kt  WeatherForecast.kt
domain/src/main/java/com/dsoft/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/dsoft/domain/usecase/: AddFavouriteCityToDBUseCase.kt  DeleteFavouriteFromDBUseCase.kt  GetAllFavouriteCityUseCase.kt  GetDailyForecastUseCase.kt  GetWeatherByCityNameUseCase.kt  GetWeatherByUserLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/dsoft/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: bottom_sheet_fragment_favourite.xml  fragment_main.xml  item_favourite_city.xml  item_weather.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/dsoft/presentation/: ExampleUnitTest.kt
(+8 files in other folders)
