<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dsoft.presentation.ui.main.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <dialog
        android:id="@+id/favouriteFragment"
        android:name="com.dsoft.presentation.ui.favourite.fragment.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/bottom_sheet_fragment_favourite" />

</navigation>